{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MyHealthTrackerView",
            "request": "launch",
            "mainClass": "view.MyHealthTrackerView",
            "projectName": "MyHealth_e19eb6fb"
        },
        {
            "type": "java",
            "name": "MyHealthTracker",
            "request": "launch",
            "mainClass": "application.MyHealthTracker",
            "projectName": "MyHealth_e19eb6fb"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}